# oms

./: README.md  pom.xml
src/main/java/com/feifang/oms/: BeetlConf.java  OmsApplication.java  Setting.java  Swagger2.java
src/main/java/com/feifang/oms/controller/: CustomerController.java  OrderController.java  UserController.java  VendorController.java
src/main/java/com/feifang/oms/controller/param/: OrderParam.java  UserLoginParam.java  VendorParam.java
src/main/java/com/feifang/oms/controller/request/: LoginController.java  PageController.java  ToLoginController.java  UserControllerApi.java
src/main/java/com/feifang/oms/cron/: OrderTasks.java
src/main/java/com/feifang/oms/dao/entity/: BaseEntity.java  CommonAttachImg.java  Customer.java  Order.java  OrderImage.java  SysPermission.java  SysRole.java  User.java  UserLogin.java  Vendor.java
src/main/java/com/feifang/oms/dao/rep/: CommonAttachImgRep.java  CustomerRep.java  OrderImageRep.java  OrderRep.java  UserLoginRep.java  UserRep.java  VendorRep.java
src/main/java/com/feifang/oms/model/: FileUploadType.java  LoginStatus.java  OrderStatus.java  ResultData.java
src/main/java/com/feifang/oms/model/vo/: CustomerVo.java  OrderVo.java  UserLoginVo.java  UserVo.java  VendorVo.java
src/main/java/com/feifang/oms/service/: CustomerService.java  OrderService.java  UserLoginService.java  UserService.java  VendorService.java
src/main/java/com/feifang/oms/utils/: DateStyle.java  DateUtil.java  FileUploadUtil.java  MD5Util.java  StringReplaceUtil.java  Week.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  beetl.properties
src/main/resources/static/css/: global.css  hotel.css  zyUpload.css  zyupload-1.0.0.css
src/main/resources/static/js/: zyUpload.js  zyupload-1.0.0.js
src/main/resources/static/js/jqueryValid/: myValid.js
src/main/resources/template/: modify_password.html  modify_phone.html  user_list.html
src/main/resources/template/customer/: customer_add.html  customer_edit.html  customer_list.html
src/main/resources/template/index/: index.html  today_order.html
src/main/resources/template/login/: login.html
src/main/resources/template/order/: add_pic.html  order_add.html  order_all.html  order_details.html  order_modify.html  print_pre.html
src/main/resources/template/user/: add.html  modify_password.html  modify_phone.html  user_list.html  user_password.html
src/test/java/com/feifang/oms/: CustomerTest.java  OmsApplicationTests.java  PageTest.java  UserTest.java
